* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import "./components/carousel";
@import "./components/footer";

body {
  width: 100%;
  background-image: url(../img/background-img.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .contenedor {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    .card {
      align-items: center;
      text-align: center;
      background-color: black;
      color: white;
      border-radius: 30px;
      border: 2px solid red;
    }
  }
  .arrays {
    // backdrop-filter: blur(4px);
    width: 100%;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "splash splash1"
      "controls controls ";
    #splash {
      margin-top: 3rem;
      grid-area: splash;

      img {
        width: 400px;
        height: 300px;
      }
    }
    #splash1 {
      margin-top: 3rem;
      grid-area: splash1;
      img {
        width: 400px;
        height: 300px;
      }
    }
    #controls {
      margin-top: 5rem;
      grid-area: controls;
      .buttons {
        background-color: rgb(85, 32, 53);
        color: rgb(247, 247, 247);
        border-radius: 1.5rem;
        margin: 10px;
        border: none;
        outline: none;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: #ddd;
        }
      }
    }
  }
}

.numPages {
  display: flex;
  justify-content: center;
  p {
    font-size: 25px;
    padding: 2rem;
    .disabled {
      text-decoration: none;
      color: red;
      pointer-events: none;
      cursor: default;
      opacity: 0.6;
    }
  }
}

h2 {
  text-align: center;
  color: red;
}
