// .grid-container {
//   width: 100%;
//   justify-content: center;
//   justify-items:center;
//   grid-template-columns: 0.2fr 0.2fr 0.2fr;
//   grid-template-rows: 0.2fr 0.2fr;
//   .grid-item {
//     background-color: rgb(131, 42, 42);
//     text-align: center;
//     margin-bottom: 1rem;
//     border: 1px solid black;
//     img {
//       padding: 1px 1px 1px 1px;
//       width: 300px;
//       height: 225px;
//     }
//     /* Add shadows to create the "card" effect */
//     box-shadow: 0 8px 8px 0 rgba(2, 2, 2, 0.9);
//     transition: 0.3s;
//     /* On mouse-over, add a deeper shadow */
//     &:hover {
//       box-shadow: 0 1px 20px 0 rgba(248, 248, 248, 0.9);
//     }
//     label{
//       color: rgb(241, 235, 241);
//       margin-bottom: 20px;
//       font-weight: 700;
//     }
//     p{
//       text-decoration-line: underline;
//       a{   
//         font-weight: 700;
//         text-decoration: none;
//         color: rgb(7, 7, 7);
//       }
//     }
//   }
// }

// @media (max-width: 1130px) {
//   .grid-container {
//     grid-template-columns: 3fr 3fr;
//     grid-template-rows: 1fr 1fr 1fr;
//   }
// }
// @media (max-width: 640px) {
//   .grid-container {
//     grid-template-columns: 3fr;
//     grid-template-rows: 1fr 1fr 1fr;
//   }
// }
